<!DOCTYPE html>
<html>
<head>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Parlo Web Messenger</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
     <!--[if gt IE 8]><!-->
      <script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
    <!--<![endif]-->

</head>

<body>
    <div id="applicationHost" class="zero-padding wrapper">
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/dist/app.js"></script>
</body>
</html>